# weatherGapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weathergapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathergapp/: DataManager.kt  MainActivity.kt  SettingsManager.kt
app/src/main/java/com/example/weathergapp/apiServices/: WeatherDataRepo.kt  apiServices.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathergapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
